# Backend Server Configuration
NODE_ENV=DEVELOPMENT
KEY=your-secret-key
PORT=5001
WEBHOOK_BASE_URL=

# Database Configuration
DB_HOST=host
DB_PORT=port
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=password